{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/eui/eui.js",
		"libs/modules/promise/promise.js",
		"libs/modules/SocketIoClient/SocketIoClient.js",
		"libs/modules/ProtobufJs/ProtobufJs.js"
	],
	"game": [
		"bin-debug/gameui/component/UiImage.js",
		"bin-debug/utility/Logger.js",
		"bin-debug/gameui/component/UiPanel.js",
		"bin-debug/modules/lobby/LobbyPanel.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/gameui/component/UiLabel.js",
		"bin-debug/Platform.js",
		"bin-debug/gameui/component/UiScrollList.js",
		"bin-debug/utility/Types.js",
		"bin-debug/network/NetManager.js",
		"bin-debug/network/NetMessageCodes.js",
		"bin-debug/network/NetMessageProto.js",
		"bin-debug/gameui/StageManager.js",
		"bin-debug/utility/Notify.js",
		"bin-debug/utility/ProtoEnums.js",
		"bin-debug/utility/ResManager.js",
		"bin-debug/Main.js"
	]
}