{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/eui/eui.js",
		"libs/modules/promise/promise.js",
		"libs/modules/SocketIoClient/SocketIoClient.js",
		"libs/modules/ProtobufJs/ProtobufJs.js",
		"libs/modules/mouse/mouse.js"
	],
	"game": [
		"bin-debug/network/NetMessageCodes.js",
		"bin-debug/utility/Types.js",
		"bin-debug/network/NetErrorCode.js",
		"bin-debug/utility/Notify.js",
		"bin-debug/utility/Logger.js",
		"bin-debug/utility/LocalStorage.js",
		"bin-debug/utility/ProtoTypes.js",
		"bin-debug/utility/Helpers.js",
		"bin-debug/utility/FloatText.js",
		"bin-debug/utility/GridIndexHelpers.js",
		"bin-debug/utility/ProtoManager.js",
		"bin-debug/utility/Lang.js",
		"bin-debug/modules/warMap/model/WarMapModel.js",
		"bin-debug/modules/multiCustomWar/model/McwUnit.js",
		"bin-debug/network/NetManager.js",
		"bin-debug/modules/multiCustomWar/model/McwWar.js",
		"bin-debug/gameui/UiPanel.js",
		"bin-debug/modules/user/UserModel.js",
		"bin-debug/modules/multiCustomWar/model/McwUnitMap.js",
		"bin-debug/utility/DestructionHelpers.js",
		"bin-debug/utility/FlowManager.js",
		"bin-debug/gameui/UiImage.js",
		"bin-debug/modules/warMap/model/WarMapProxy.js",
		"bin-debug/modules/time/model/TimeModel.js",
		"bin-debug/utility/ConfigManager.js",
		"bin-debug/modules/multiCustomWar/model/McwTile.js",
		"bin-debug/modules/common/view/HelpPanel.js",
		"bin-debug/modules/common/view/Blockpanel.js",
		"bin-debug/gameui/UiTabPage.js",
		"bin-debug/utility/StageManager.js",
		"bin-debug/modules/multiCustomWar/model/McwTurnManager.js",
		"bin-debug/modules/multiCustomRoom/view/McrJoinMapListPanel.js",
		"bin-debug/modules/multiCustomRoom/view/McrJoinPasswordPanel.js",
		"bin-debug/modules/multiCustomWar/model/McwField.js",
		"bin-debug/modules/multiCustomWar/model/McwFogMap.js",
		"bin-debug/modules/multiCustomWar/model/McwPlayer.js",
		"bin-debug/modules/multiCustomWar/model/McwPlayerManager.js",
		"bin-debug/gameui/UiScrollList.js",
		"bin-debug/modules/multiCustomWar/model/McwTileMap.js",
		"bin-debug/Platform.js",
		"bin-debug/gameui/UiTab.js",
		"bin-debug/Main.js",
		"bin-debug/gameui/UiTextInput.js",
		"bin-debug/modules/multiCustomWar/view/McwBackgroundView.js",
		"bin-debug/modules/multiCustomWar/view/McwFieldView.js",
		"bin-debug/modules/multiCustomWar/view/McwTileMapView.js",
		"bin-debug/modules/multiCustomWar/view/McwTileView.js",
		"bin-debug/modules/multiCustomWar/view/McwUnitMapView.js",
		"bin-debug/modules/multiCustomWar/view/McwUnitView.js",
		"bin-debug/modules/multiCustomWar/view/McwWarView.js",
		"bin-debug/gameui/UiZoomableComponent.js",
		"bin-debug/modules/time/model/TimeProxy.js",
		"bin-debug/modules/common/view/AlertPanel.js",
		"bin-debug/gameui/UiLabel.js",
		"bin-debug/gameui/UiButton.js",
		"bin-debug/modules/warMap/view/WarMapSearchPanel.js",
		"bin-debug/modules/warMap/view/WarMapTileMapView.js",
		"bin-debug/modules/warMap/view/WarMapUnitMapView.js",
		"bin-debug/modules/warMap/view/WarMapUnitView.js",
		"bin-debug/modules/lobby/view/LobbyPanel.js",
		"bin-debug/modules/lobby/view/LobbyTopPanel.js",
		"bin-debug/modules/login/model/LoginProxy.js",
		"bin-debug/modules/login/view/LoginBackgroundPanel.js",
		"bin-debug/modules/login/view/LoginPanel.js",
		"bin-debug/modules/login/view/RegisterPanel.js",
		"bin-debug/modules/multiCustomRoom/model/McrModel.js",
		"bin-debug/modules/multiCustomRoom/model/McrProxy.js",
		"bin-debug/modules/multiCustomRoom/view/McrContinueDetailPanel.js",
		"bin-debug/modules/multiCustomRoom/view/McrContinueWarListPanel.js",
		"bin-debug/modules/multiCustomRoom/view/McrCreateAdvancedSettingsPage.js",
		"bin-debug/modules/multiCustomRoom/view/McrCreateBasicSettingsPage.js",
		"bin-debug/modules/multiCustomRoom/view/McrCreateMapListPanel.js",
		"bin-debug/modules/multiCustomRoom/view/McrCreateSettingsPanel.js",
		"bin-debug/modules/multiCustomRoom/view/McrExitDetailPanel.js",
		"bin-debug/utility/ResManager.js",
		"bin-debug/modules/multiCustomRoom/view/McrExitMapListPanel.js",
		"bin-debug/modules/multiCustomRoom/view/McrJoinDetailPanel.js",
		"bin-debug/utility/VisibilityHelpers.js"
	]
}