{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/eui/eui.js",
		"libs/modules/promise/promise.js",
		"libs/modules/SocketIoClient/SocketIoClient.js",
		"libs/modules/ProtobufJs/ProtobufJs.js",
		"libs/modules/mouse/mouse.js"
	],
	"game": [
		"bin-debug/network/NetErrorCode.js",
		"bin-debug/network/NetMessageCodes.js",
		"bin-debug/utility/Types.js",
		"bin-debug/utility/ProtoManager.js",
		"bin-debug/utility/ProtoTypes.js",
		"bin-debug/utility/FloatText.js",
		"bin-debug/utility/Notify.js",
		"bin-debug/utility/Lang.js",
		"bin-debug/utility/Logger.js",
		"bin-debug/utility/LocalStorage.js",
		"bin-debug/gameui/UiPanel.js",
		"bin-debug/network/NetManager.js",
		"bin-debug/utility/Helpers.js",
		"bin-debug/utility/FlowManager.js",
		"bin-debug/modules/map/model/MapProxy.js",
		"bin-debug/utility/IdConverter.js",
		"bin-debug/modules/time/model/TimeModel.js",
		"bin-debug/utility/StageManager.js",
		"bin-debug/gameui/UiTabPage.js",
		"bin-debug/modules/common/view/HelpPanel.js",
		"bin-debug/gameui/UiImage.js",
		"bin-debug/modules/map/model/MapModel.js",
		"bin-debug/utility/ConfigManager.js",
		"bin-debug/modules/login/model/LoginProxy.js",
		"bin-debug/modules/login/view/LoginBackgroundPanel.js",
		"bin-debug/modules/login/view/LoginPanel.js",
		"bin-debug/modules/login/view/RegisterPanel.js",
		"bin-debug/gameui/UiButton.js",
		"bin-debug/gameui/UiScrollList.js",
		"bin-debug/modules/map/view/MapSearchPanel.js",
		"bin-debug/modules/multiCustomWar/model/McPlayerManager.js",
		"bin-debug/modules/multiCustomWar/model/McPlayerModel.js",
		"bin-debug/Platform.js",
		"bin-debug/modules/multiCustomWar/model/McUnit.js",
		"bin-debug/modules/multiCustomWar/model/McUnitMap.js",
		"bin-debug/modules/multiCustomWar/model/McWar.js",
		"bin-debug/modules/multiCustomWar/view/TileMapView.js",
		"bin-debug/modules/multiCustomWar/view/UnitMapView.js",
		"bin-debug/modules/multiCustomWar/view/UnitView.js",
		"bin-debug/modules/multiCustomWarRoom/model/McwrModel.js",
		"bin-debug/modules/multiCustomWarRoom/model/McwrProxy.js",
		"bin-debug/modules/multiCustomWarRoom/view/CreateWarAdvancedSettingsPage.js",
		"bin-debug/modules/multiCustomWarRoom/view/McwrCreateBasicSettingsPage.js",
		"bin-debug/modules/multiCustomWarRoom/view/McwrCreateMapListPanel.js",
		"bin-debug/modules/multiCustomWarRoom/view/McwrCreateSettingsPanel.js",
		"bin-debug/gameui/UiTab.js",
		"bin-debug/modules/time/model/TimeProxy.js",
		"bin-debug/modules/user/UserModel.js",
		"bin-debug/Main.js",
		"bin-debug/gameui/UiTextInput.js",
		"bin-debug/gameui/UiZoomableComponent.js",
		"bin-debug/gameui/UiLabel.js",
		"bin-debug/modules/customOnlineWarExiter/model/ExitWarModel.js",
		"bin-debug/modules/customOnlineWarExiter/model/ExitWarProxy.js",
		"bin-debug/modules/customOnlineWarExiter/view/ExitWarDetailPanel.js",
		"bin-debug/modules/customOnlineWarExiter/view/ExitWarListPanel.js",
		"bin-debug/modules/customOnlineWarJoiner/model/JoinWarModel.js",
		"bin-debug/modules/customOnlineWarJoiner/model/JoinWarProxy.js",
		"bin-debug/modules/customOnlineWarJoiner/view/JoinWarDetailPanel.js",
		"bin-debug/modules/customOnlineWarJoiner/view/JoinWarListPanel.js",
		"bin-debug/modules/customOnlineWarJoiner/view/JoinWarPasswordPanel.js",
		"bin-debug/modules/lobby/LobbyPanel.js",
		"bin-debug/utility/ResManager.js",
		"bin-debug/modules/lobby/LobbyTopPanel.js",
		"bin-debug/modules/multiCustomWar/model/McTileModel.js"
	]
}