{
    "compilerOptions": {
        "target": "es6",
        "outDir": "bin-debug",
        "experimentalDecorators": true,
        "types": [],
        "strict": false,
        "sourceMap": true
    },
    "include": [
        "src",
        "libs"
    ]
}
